{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AuctionApplication<auction>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "web.auction.AuctionApplication",
            "projectName": "auction",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}